
# POST https://powertrainafttest.azurewebsites.net/Account/Register HTTP/1.1
# content-type: application/json

# {
#   "email":"ddimarzio@powertrain.com",
#   "username":"ddimarzio",
#   "password":"test2"
# }


# POST https://powertrainafttest.azurewebsites.net/Account/Login HTTP/1.1
# content-type: application/json

# {
#   "username":"dondimarzio",
#   "password":"test"
# }

# POST http://powertrainafttest.azurewebsites.net/Account/GetData HTTP/1.1
# content-type: application/json

# {
#   "SessionID" : "0f4f4d18-d280-4211-a85f-754dcc4782df",
#   "UserID" : "40"
# }

  # "UserID": 46,
  # "SessionID": "82986c8c-3b98-4e5a-afa0-9166058e9cd2",
  # "Username": "Don",
  # "Rank": "TestRank",
  # "Role": "User",
  # "Notes": [],
  # "Bookmarks": [],
  # "userLoggedIn": true


# POST http://powertrainafttest.azurewebsites.net/Flashcard/GetStack HTTP/1.1
# content-type: application/json

# {
#   "SessionID" : "0b174263-ef21-46f6-a0d5-33634be4898b",
#   "amount" : "10",
#   "chapters" : [1,2]
# }

# "ID": "1E_15",
#   "Chapter": "1",
#   "RankID": 3,
#   "Question": "Describe the mutually assured destruction doctrine.",
#   "Answer": "This doctrine is based on the theory that superpower strategic nuclear forces could be seized and protected to survive a nuclear attack in order to retaliate with sufficient force to destroy the other side.",
#   "Level": "B",
#   "Importance": 2,
#   "Category": "A"


# POST http://powertrainafttest.azurewebsites.net/Account/RequestPassword HTTP/1.1
# content-type: application/json

# {
#   "email" : "ddimarzio@powertrain.com"
# }

