# POST https://powertrainafttest.azurewebsites.net/Account/Register HTTP/1.1
# content-type: application/json

# {
#   "email":"don.dimarzio@gmail.com",
#   "username":"dondimarzio",
#   "password":"test"
# }

# POST https://powertrainafttest.azurewebsites.net/Account/Login HTTP/1.1
# content-type: application/json

# {
#   "username":"dondimarzio",
#   "password":"test"
# }

POST http://powertrainafttest.azurewebsites.net/Account/GetData HTTP/1.1
content-type: application/json

{
  "SessionID" : "3193ecae-0912-4c8b-95b5-0418387ed8fb",
  "UserID" : "40"
}

# POST http://powertrainafttest.azurewebsites.net/Flashcard/GetStack HTTP/1.1
# content-type: application/json

# {
#   "SessionID" : "1118721c-15df-475a-815c-799ddbcba264",
#   "amount" : "29",
#   "chapters" : "0"
# }
