
# POST https://powertrainafttest.azurewebsites.net/Account/Register HTTP/1.1
# content-type: application/json

# {
#   "email":"ddimarzio@powertrain.com",
#   "username":"ddimarzio",
#   "password":"test2"
# }


# POST https://powertrainafttest.azurewebsites.net/Account/Login HTTP/1.1
# content-type: application/json

# {
#   "username":"ddimarzio@powertrain.com",
#   "password":"test"
# }

# POST https://powertrainafttest.azurewebsites.net/FlashCard/DeleteFlashcardBookmark   HTTP/1.1
# content-type: application/json

# {
#   "SessionID":"38eef89c-7693-4f5c-9687-9986a9004216",
#   "FlashcardID":"4E_18"
# }

# POST https://powertrainafttest.azurewebsites.net/Flashcard/GetUserFlagged HTTP/1.1

# content-type: application/json
# {
#   "SessionID" : "f7fff9f0-d275-4e69-8dc0-115513eac281",
#   "userID" : "46"
# }

# POST http://powertrainafttest.azurewebsites.net/Account/GetData HTTP/1.1
# content-type: application/json

# {
#   "SessionID" : "246e87df-6364-4383-83c4-2d07228755ec",
#   "UserID" : "46"
# }

  # "UserID": 46,
  # "SessionID": "35894622-d0ad-427c-9940-1ae957f27106",
  # "Username": "Don",
  # "Rank": "TestRank",
  # "Role": "User",
  # "Notes": [],
  # "Bookmarks": [],
  # "userLoggedIn": true

 
# POST http://powertrainafttest.azurewebsites.net/Flashcard/GetFlashcard  HTTP/1.1
# content-type: application/json

# {
#   "SessionID" : "7c978aca-2593-438b-bacf-4c0137e4c0e3",
#   "UserID" : "46",
#   "FlashcardID":"6F_23"
# }

# POST http://powertrainafttest.azurewebsites.net/Flashcard/GetStack HTTP/1.1
# content-type: application/json

# {
#   "SessionID" : "ba7846aa-4beb-4fe3-ad4c-14e2899f274f",
#   "amount" : "2",
#   "chapters" : [1,2],
#   "rank" : "0"
# }

# "ID": "1E_15",
#   "Chapter": "1",
#   "RankID": 3,
#   "Question": "Describe the mutually assured destruction doctrine.",
#   "Answer": "This doctrine is based on the theory that superpower strategic nuclear forces could be seized and protected to survive a nuclear attack in order to retaliate with sufficient force to destroy the other side.",
#   "Level": "B",
#   "Importance": 2,
#   "Category": "A"


# POST http://powertrainafttest.azurewebsites.net/Account/RequestPassword HTTP/1.1
# content-type: application/json

# {
#   "email" : "ddimarzio@powertrain.com"
# }

# POST http://powertrainafttest.azurewebsites.net/AdminEReader/GetPageContent HTTP/1.1
# content-type: application/json

# {
# "SessionID" : "f8815040-a21c-456e-8323-b85d45516054",
# "bookType" : 0,
# "chapterID" : 6,
# }


# POST http://powertrainafttest.azurewebsites.net/EReader/GetSectionContent HTTP/1.1
# content-type: application/json

# {
# "SessionID" : "e1566c66-deec-48fb-8855-799b41b48e37",
# "bookType" : 0,
# "chapterID" : 5,
# "sectionID" : "5A"
# }


POST http://powertrainafttest.azurewebsites.net/EReader/GetChapterSectionTitles HTTP/1.1
content-type: application/json

{
  "SessionID" : "362a033e-e4e0-4e7e-a3af-dee4c309aee3",
  "booktype" : 0
}


POST http://powertrainafttest.azurewebsites.net/Account/SaveData HTTP/1.1
content-type: application/json

{
  "userSession" : "246e87df-6364-4383-83c4-2d07228755ec",
  "UserID" : "46",
  "userBookMarks" : [{
      "chapterID":1,
      "sectionID":"1A",
      "pageNumber":1,
    },
    {
      "chapterID":2,
      "sectionID":"2B",
      "pageNumber":75,
    },
    {
      "chapterID":2,
      "sectionID":"2B",
      "pageNumber":76,
    },
    {
      "chapterID":2,
      "sectionID":"2C",
      "pageNumber":77,
      "note":"test-2"
      }],
  "userRankID" : 2,
  "userRole" : 0,
  "userName" : "",
  "userProgress" : 30,
  "userNotes" : [],
  "userFlashCardFlagged" : [],
  "userHightlights" : [],
  "userReadHandbook" : 100
}

# SessionID: "29c78358-aa96-4c2d-9feb-4ce70ec56d80"
# UserID: "46"
# userBookMarks: []
# userFlashCardFlagged: []
# userHightlights: []
# userName: ""
# userNotes: []
# userProgress: 10
# userRankID: 1
# userReadHandbook: 1
# userRole: 0

# {"SessionID":"7631fe60-2b4d-43e0-858b-1b63fbc0a0e0",
# "UserID":"58",
# "userRankID":4,
# "userRole":0,
# "userName":"JamesBlackaa",
# "userBookMarks":[
#     {
#     "chapterID":1,
#     "sectionID":"1A",
#     "pageNumber":1
#     }],
#     "userNotes": [
#     {
#     "chapterID":1,
#     "sectionID":"1A",
#     "pageNumber":1,
#     "note":"est"
#     }],
#     "userFlashCardFlagged":[],
#     "userHightlights":[
#         {
#         "chapterID":1,
#         "sectionID":"1A",
#         "pageNumber":1,
#         "content":"TESTEST",
#         "startChar":0,
#         "endChar":0} ],
#     "userReadHandbook":0,
#     "userProgress":0
#     }
# }



