
# POST https://powertrainafttest.azurewebsites.net/Account/Register HTTP/1.1
# content-type: application/json

# {
#   "email":"ddimarzio@powertrain.com",
#   "username":"ddimarzio",
#   "password":"test2"
# }


# POST https://powertrainafttest.azurewebsites.net/Account/Login HTTP/1.1
# content-type: application/json

# {
#   "username":"dondimarzio",
#   "password":"test"
# }

# POST https://powertrainafttest.azurewebsites.net/FlashCard/DeleteFlashcardBookmark   HTTP/1.1
# content-type: application/json

# {
#   "SessionID":"38eef89c-7693-4f5c-9687-9986a9004216",
#   "FlashcardID":"4E_18"
# }

# POST https://powertrainafttest.azurewebsites.net/Flashcard/GetUserFlagged HTTP/1.1

# content-type: application/json
# {
#   "SessionID" : "f3e5dccf-c356-4b5a-b5a1-ebd540e396ac",
#   "userID" : "46"
# }

# POST http://powertrainafttest.azurewebsites.net/Account/GetData HTTP/1.1
# content-type: application/json

# {
#   "SessionID" : "70a0a607-5207-4d32-83f5-c8ea5a4efce6",
#   "UserID" : "46"
# }

  # "UserID": 46,
  # "SessionID": "35894622-d0ad-427c-9940-1ae957f27106",
  # "Username": "Don",
  # "Rank": "TestRank",
  # "Role": "User",
  # "Notes": [],
  # "Bookmarks": [],
  # "userLoggedIn": true

 
# POST http://powertrainafttest.azurewebsites.net/Flashcard/GetFlashcard  HTTP/1.1
# content-type: application/json

# {
#   "SessionID" : "7c978aca-2593-438b-bacf-4c0137e4c0e3",
#   "UserID" : "46",
#   "FlashcardID":"6F_23"
# }

POST http://powertrainafttest.azurewebsites.net/Flashcard/GetStack HTTP/1.1
content-type: application/json

{
  "SessionID" : "f3e5dccf-c356-4b5a-b5a1-ebd540e396ac",
  "amount" : "2",
  "chapters" : [1,2]
}

# "ID": "1E_15",
#   "Chapter": "1",
#   "RankID": 3,
#   "Question": "Describe the mutually assured destruction doctrine.",
#   "Answer": "This doctrine is based on the theory that superpower strategic nuclear forces could be seized and protected to survive a nuclear attack in order to retaliate with sufficient force to destroy the other side.",
#   "Level": "B",
#   "Importance": 2,
#   "Category": "A"


# POST http://powertrainafttest.azurewebsites.net/Account/RequestPassword HTTP/1.1
# content-type: application/json

# {
#   "email" : "ddimarzio@powertrain.com"
# }

